
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177441256
appid = 2016092700604863

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWJlqGVneru4blw0Lx46xeE1zuLJ84ABkK4s2u5uNgZhCK24oQ5M8P27GD3aS2fttWjt686PqhQwQwhLT35Z0U1o+kyill9Np4YPQ56jNmo/m/+Iwb+fpl9jqBhAYbWF261IG69wQmfdhhdZ6m/3L6ObQN1Z9Xx7cr2W2MDxGdXpnyCg2lDkg4ff0QDUAWRv2iHkrfHN84ao/k/QJQ85U035PxIFcDKVn168nGMNXRgzyIudSZS9PhYzEfdfAobzrYUtA962aZs4DotHHdUeEVDzBSVsGcxsHbhq8DH7M0TkE7UuJjB5buqVl6l/EBUSc4K+0M5LOLHaoeKMVGxuTLAgMBAAECggEAa+cKHQpcm8x7B/kHzf84qq6tlPf6P+tKE9mjyHJiqq8OakuU78kOyK2v5zzMFt4ZUB4CEa44FtWrWBa2WoPnG8eJmPozP/LzYZkDSe91muhyHbRHM/+0I7wMlXDEVrhtO0tmI29Ky0Ka0ocNSaPAA/Sd4WdISHPcvaVWJVXa6cSrPL0mFAOTQl75RXEHdsWWnMf+OZKotEh3CnzooryuIpNmap9JB/s6rMzwIH+pS1+J3LYND7ut4ST2kCbRHn/jWiA3IPwh0OsnfLw9X8gowZPcZxgZUZlllmi75Iy0kAP2nqwSEyskAihmnopSvluf7IERbXgdmSS0/zWQiN3p6QKBgQDejAamzSm5dnmQ3KfBL8zCPKG0T0zVNO/QsD39swlxEG5xJbSVv+XE1aUPSZzRM26AkOT+gpwi3u/6gfUl5pb6+ucnbIs5WBaSYBGARWrcpY7LgO3WdIZGp6fgkjaHPWHONzAKgtXZjJtW7EkmUBNnPzzKlkgb8ax3qXWY73h2RwKBgQCsuF2mW3lZmoE0Om2xbj3u1CWFU+9QYhAyWpVlpOGebk2i2Jv51yHjoHBRCgvIEf2M2HlUUKiEwQMHn7rH6anBFcufl7PhacmhwbIEGfe+whYnwqCzqVfgAbbiw2BYsKpvnvLnGXv3nOXwpVxFPrHsWQ08vzZAIkaseBEg96orXQKBgFeUZX25GaV6AWdH3uDA7eS2tbBe0M7K8WGAKjUwAxQysjPm8cVI6qRmq3lzr7oIcoE4BFZAki+K6of8IrySnXIR0WwLZFLh3qgmFF0VdHN219YwW+jcnIcrrX5MLBdWyam8wDQyvvPJSMyRWkwwkSI9ma/kKmaM2iGRV80i2JY7AoGBAJZvShoQCCSz/p732Py2MTkoC7oRvhm8H7FL1l2ee2hbWEFi+o9kAj9ZSRo8bsCGctlO3nZCflSKK9JjG/LtII5tJlpNbj4Bvr2lkCAkYfUC5PsieIejEkeoFptxYiQ9U2U/Av+n4aJsRJYR4Mjq71sUwQPM4zp+4CFtvjWBoPR9AoGAV1XfVXixDSiO0uq7Phifg512IUsa5n+WLwQiQxKSagzoHie5mHGHv+NGQWi8CXEVFVqtO2MjNiUd3WdUuKCFRHF+cI4u0X3GkL3o4SWSOSdONGO4DOAhTqJm29mwKiMvSwuMGV5imbAy7U576ywEKFGxtGYb8V4PYyxKyLN52IQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAliZahlZ3q7uG5cNC8eOsXhNc7iyfOAAZCuLNrubjYGYQituKEOTPD9uxg92ktn7bVo7evOj6oUMEMIS09+WdFNaPpMopZfTaeGD0OeozZqP5v/iMG/n6ZfY6gYQGG1hdutSBuvcEJn3YYXWepv9y+jm0DdWfV8e3K9ltjA8RnV6Z8goNpQ5IOH39EA1AFkb9oh5K3xzfOGqP5P0CUPOVNN+T8SBXAylZ9evJxjDV0YM8iLnUmUvT4WMxH3XwKG862FLQPetmmbOA6LRx3VHhFQ8wUlbBnMbB24avAx+zNE5BO1LiYweW7qlZepfxAVEnOCvtDOSzix2qHijFRsbkywIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxGgYkoy/Q5ezQFw4iG09Tblu3HFSW8PlaSRPCe5YHm3A9g6FsDw1UDCmeFpnOw0/HT1Ws77hd6Vghl2RxKxgiKV9RcUkJEQlEbeih5MlnbgaVdTkcCN8KwL9GeAFcfyHNSBbhy93Tdh6gRk0iCDXTqTkdUWQ/mROPfL88DZev8d6G2Th7j1br7yRPFKcoyKGcYlq0SW90/gYYAgWX7ovMgDjfmt6Sen3KUjiUnFAa1cNTfPiTSIEvzJmgqv9siWUJALvi5qTN0KkCj4jeO3rPDjvoRJpY+xLccd39e0MCewQ8epsLcIr7t+DAsRi8qL+4FVGRWQvwGSHaZ8JBBpiAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
