db.driverLocation=J:/apache-maven-3.0.5/lib/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.152.1/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=19951003whb

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000