
ftp.server.ip=192.168.152.1
ftp.user=mmallftp
ftp.pass=ftp123456
ftp.server.http.prefix=http://image.imooc.com/
<!-img.happymmall.com/-->

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

